{
  "name": "velvet",
  "version": "0.1.0",
  "private": true,
  "description": "Velvet — a modular, locally-hosted Discord bot with a web control panel.",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "predev": "npm run build -w @velvet/shared",
    "dev": "concurrently -n server,web -c red,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @velvet/server",
    "dev:web": "npm run dev -w @velvet/web",
    "build": "npm run build -w @velvet/shared && npm run build -w @velvet/server && npm run build -w @velvet/web",
    "typecheck": "npm run build -w @velvet/shared && npm run typecheck -w @velvet/server && npm run typecheck -w @velvet/web",
    "start": "node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
